- name: Get authentication page
  uri:
    url: "{{ uberspace_authentication_url }}"
    headers: "{{ uberspace_headers }}"
    return_content: yes
  register: formresult

- name: Set password
  uri:
    url: "{{ uberspace_setwebpassword_url }}"
    headers: "{{ uberspace_headers }}"
    method: POST
    body_format: form-urlencoded
    body:
      _csrf_token: "{{ csrftoken }}"
      password: "{{ uberspace_loginpassword }}"
    status_code: 302
