- name: Add ports to uberspace config
  tags: ports
  loop: "{{ uberspace_ports_goal | default([]) }}"
  loop_control:
    extended: yes
  when: item not in uberspace_ports and ((uberspace_ports | length) + ansible_loop.index0) < (uberspace_ports_goal | length)
  command: "uberspace port add"
  register: addedports
# - name: show addedports
#   debug:
#     var: addedports
- name: Show added ports
  loop: "{{ addedports.results | default([]) }}"
  when: item.stdout is defined
  debug:
    msg: "{{ item.stdout.split(' ')[1] }}"
