- name: Lookup session
  when: uberspace_session | default('', true) | trim != ''
  set_fact:
    uberspace_cookie: "uberspace_session={{ uberspace_session }}"
- name: Do login
  when: uberspace_cookie is not defined
  include_tasks: login.yml

- name: Get test page
  delegate_to: localhost
  uri:
    url: "{{ uberspace_urls.datasheet }}"
    headers: "{{ uberspace_headers }}"
    return_content: yes
  register: testpageresult

# - name: Show testpageresult page
#   debug:
#     var: testpageresult
- name: Show parsing result
  vars:
    uberspace_html_hostkey: '<th>RSA</th>\s*<td><code>(.*)</code>'
  debug:
    msg: "{{ testpageresult.content | regex_search(uberspace_html_hostkey)}}"

# - name: Show variables
#   debug:
#     var: vars
