uberspace_tools_goal_pleroma:
  postgresql: 13
  erlang: 25

uberspace_tools_goal: "{{ uberspace_tools_goal | combine (uberspace_tools_goal_pleroma) }}"

pleroma_repo: https://git.pleroma.social/pleroma/pleroma.git
