- name: Create geogame webpath directory
  tags: geogame
  file:
    state: directory
    dest: "{{ uberspace_webstore }}/{{ mosquitto_host }}/{{ cur_geogame.event.webpath }}"

- name: Deploy geogame files
  tags: geogame
  loop:
  - index.html
  - customizeConfig.php
  - config-default.otrc
  - createuser.php
  - styles.css
  template:
    src: "geogame/{{ item }}.j2"
    dest: "{{ uberspace_webstore }}/{{ mosquitto_host }}/{{ cur_geogame.event.webpath }}/{{ item }}"

- name: Deploy geogame static files
  tags: geogame
  loop:
  - "{{ cur_geogame.event.logo }}"
  copy:
    src: "geogame/{{ item }}"
    dest: "{{ uberspace_webstore }}/{{ mosquitto_host }}/{{ cur_geogame.event.webpath }}/{{ item }}"

# prefix/owntracks/GAME/FACTION/user/device